SERVER_HOST=0.0.0.0
SERVER_PORT=8011

# слова через запятую, ОБЯЗАТЕЛЬНО в кавычках
START_WORDS="шушуня, шушуня брат, окей шушуня"
STOP_WORDS="стоп, хватит, отбой"

# куда слать куски текста
EYE_OF_TERROR_URL="http://127.0.0.1:8010/stt_result"

# модель и тип вычислений
ASR_MODEL_NAME=large-v3
ASR_COMPUTE_TYPE=int8_float16
ASR_BEAM_SIZE=5
ASR_VAD_AGGRESSIVENESS=2
ASR_MIN_SEG_MS=1200
ASR_MAX_SIL_MS=700
ASR_PAD_MS=200
